APIKEY="AIzaSyDqPM9CaYFhCE1r2ro26mHPa5blgawAhNY"
AUTHDOMAIN="bang-clothing.firebaseapp.com"
PROJECTID="bang-clothing"
STORAGEBUCKET="bang-clothing.appspot.com"
MESSAGESENDERID="163692581811"
APPID="1:163692581811:web:a1f1dc060ae0bac272b1c6"
REACT_APP_API_URL=https://api-production-b6bc.up.railway.app/api/
REACT_APP_LOCAL_URL="http://localhost:5000/api/"