APIKEY="AIzaSyDqPM9CaYFhCE1r2ro26mHPa5blgawAhNY"
AUTHDOMAIN="bang-clothing.firebaseapp.com"
PROJECTID="bang-clothing"
STORAGEBUCKET="bang-clothing.appspot.com"
MESSAGESENDERID="163692581811"
APPID="1:163692581811:web:a1f1dc060ae0bac272b1c6"